<HTML>

<HEAD>
    <TITLE>Applet HTML Page</TITLE>
</HEAD>

<BODY>

    <H3>
        <HR WIDTH="100%">
        Applet HTML Page
        <HR WIDTH="100%">
    </H3>

    <P>
        <APPLET codebase="classes" code="graphData/Main.class" width=800 height=600>
            <param name="AxisTitleH" value="Data" />
            <param name="AxisTitleV" value="Series" />
            <param name="ChartTitle" value="A Random Chart Over Some Noise Data" />
            <param name="NumOfDataSeries" value="5" />
            <param name="Data1" value="289,363,423,578,680,61,431,796" />
            <param name="Data2" value="158,773,776,202,536,531,913,646" />
            <param name="Data3" value="726,661,86,54,394,236,738,906" />
            <param name="Data4" value="725,883,951,865,504,851,382,193" />
            <param name="Data5" value="480,625,767,711,359,703,524,841" />
            <param name="AxisValueH" value="Data I,Data II,Data III,Data IV,Data V,Data VI,Data VII,Data VIII" />
            <param name="AxisValueV" value="Series A,Series B,Series C,Series D,Series E" />
            <param name="ShowChartTitle" value="1" />
            <param name="ShowAxisTitles" value="1" />
            <param name="ShowDataLabels" value="1" />
            <param name="ShowLegend" value="1" />
        </APPLET>
    </P>

    <HR WIDTH="100%">
    <FONT SIZE=-1><I>Generated by NetBeans IDE</I></FONT>
</BODY>

</HTML>